.app-scoreBoard {
  width: 100%;
  margin: 0.2rem;
}
.scoreBoard-content{
  background: transparent;
  display: grid;
  grid-template-columns: 50% 50%;
  border: 1px solid hsl(217, 16%, 45%);
  border-radius: 15px;
  position: relative;
  gap: calc(10% - 0.8rem);
  place-items: center;
  padding: 1rem;
  margin: 0.2rem;
}
.score-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: white;
  width: calc(30% + 0.8rem);
  min-width: 100px;
  height: 100px;
  border-radius: 10px;
}
.score-content .title {
  font-size: 0.8em;
  color: hsl(229, 64%, 46%);
  text-transform: lowercase;
}
.score-content .value {
  font-size: 2em;
  color: hsl(217, 16%, 45%);
  font-weight: 700;
}
.list {
  padding: 0;
  margin: 0;
  list-style: none;
  color: white;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  max-height: 80%;
}
.list .list-item {
  padding: 0;
  margin: 0;
  font-size: 1.2rem;
  text-transform: uppercase;
  line-height: 0.8em;
}

@media only screen and  (min-width:1000px){
  .app-scoreBoard {
    width: 50%;
  }
}
